<mxfile host="65bd71144e">
    <diagram id="FW5h5rtYfwasGdOfzP4t" name="ページ1">
        <mxGraphModel dx="538" dy="730" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="28" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="10" y="40" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="nickname&#10;email&#10;encrypted_passwaord&#10;family_name&#10;first_name&#10;family_name_kana&#10;first_name_kana&#10;birth_day" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="28" vertex="1">
                    <mxGeometry y="26" width="160" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="310" y="40" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="user&#10;item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="32" vertex="1">
                    <mxGeometry y="26" width="160" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="10" y="360" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="name&#10;description&#10;category_id&#10;status_id&#10;shipping_charge_id&#10;prefecture_id&#10;shipping_day_id&#10;price&#10;user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="36" vertex="1">
                    <mxGeometry y="26" width="160" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="address" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="310" y="360" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="post_code&#10;prefecture_id&#10;city&#10;address&#10;building_name&#10;phone_number&#10;order" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="77" vertex="1">
                    <mxGeometry y="26" width="160" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=none;html=1;rounded=0;fontColor=none;" parent="1" source="33" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="380" as="sourcePoint"/>
                        <mxPoint x="520" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontColor=none;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="178" y="148" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontColor=none;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="294" y="150" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontColor=none;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="176" y="112" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontColor=none;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="380" y="203" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontColor=none;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="380" y="346" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;fontColor=none;entryX=1.028;entryY=0.146;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.028;exitY=0.683;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="29" target="37" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="460" y="330" as="sourcePoint"/>
                        <mxPoint x="360" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;fontColor=none;entryX=-0.002;entryY=0.407;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.015;exitY=0.411;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="29" target="33" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="430" as="sourcePoint"/>
                        <mxPoint x="280" y="121" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="" style="endArrow=none;html=1;rounded=0;fontColor=none;entryX=0.003;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.014;exitY=0.55;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="37" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="300" as="sourcePoint"/>
                        <mxPoint x="330" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="476"/>
                            <mxPoint x="240" y="158"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontColor=none;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="176" y="465" width="10" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>